{
  "name": "wp-quality/ads-made-simple",
  "version": "0.0.1",
  "autoload": {
    "psr-4": {
      "WpQuality\\AdsMadeSimple\\": "src/",
      "WpQuality\\AdsMadeSimple\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "javanile/granular": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.3",
    "composer/installers": "~1.0",
    "wpackagist-plugin/loco-translate":"2.3.0"
  },
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  }
}
