fieldset.with-border {
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    padding: 4px 8px 8px 8px;
}

fieldset.with-border legend {
    margin-left: 8px;
}

.margin-bottom-8px {
    margin-bottom: 8px;
}

input.small-number {
    width: 5em;
}

.input-border {
    margin: 1px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
    padding: 3px 5px;
}

.full-width {
    width: 100%;
}